
# Used for encryption of, for example, cookies and sessions in the client browser.
SECRET_KEY = 'my very long secret key'

# Only used for HMAC encryption in Flask-Security. Users still get unique salts.
# See https://stackoverflow.com/a/27596919/1846292.
SECURITY_PASSWORD_SALT = 'my very long salt used only for HMAC encryption'

APP_ENV = 'development'
APP = {

    #

}
